In [21]:
import numpy as np
import pandas as pd

In [22]:
# Import the dataset
df = pd.read_csv('stroke.csv')

In [23]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [24]:
#Pre-Processing
df.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [25]:
#Categorical Data to Numeric
from sklearn.preprocessing import LabelEncoder
category_data = ['gender', 'ever_married','work_type','Residence_type','smoking_status']

for data in category_data:
  df[data] = LabelEncoder().fit_transform(df[data])

df.head()

# Changed Data Values are:
""" Smoking Status -> formerly smoked = 1, never smoked = 2, smokes = 3, unknown = 0
    Residence -> Urban = 1, Rural = 0
    Gender -> Male = 1, Female = 0, Other = 2
    Work Type -> Private = 2, Self-Employed = 3, Govtjob = 0, children = 1, never_worked = 4
    marriage status -> Married = 1, Single = 0
 """

' Smoking Status -> formerly smoked = 1, never smoked = 2, smokes = 3, unknown = 0\n    Residence -> Urban = 1, Rural = 0\n    Gender -> Male = 1, Female = 0, Other = 2\n    Work Type -> Private = 2, Self-Employed = 3, Govtjob = 0, children = 1, never_worked = 4\n    marriage status -> Married = 1, Single = 0\n '

In [26]:
#Check For Null Values
df.isnull()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,False,False,False,False,False,False,False,False,False,True,False,False
5106,False,False,False,False,False,False,False,False,False,False,False,False
5107,False,False,False,False,False,False,False,False,False,False,False,False
5108,False,False,False,False,False,False,False,False,False,False,False,False
5109,False,False,False,False,False,False,False,False,False,False,False,False

In [27]:
#replace these null values with mean value ( avg ) of the column

#mean-value of bmi
mean = np.mean(df['bmi'])    
mean  

#use fillna to replace null-values

df['bmi'].fillna(mean,inplace=True)
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,1,2,1,228.69,36.600000,1,1
1,51676,0,61.0,0,0,1,3,0,202.21,28.893237,2,1
2,31112,1,80.0,0,1,1,2,0,105.92,32.500000,2,1
3,60182,0,49.0,0,0,1,2,1,171.23,34.400000,3,1
4,1665,0,79.0,1,0,1,3,0,174.12,24.000000,2,1

In [28]:
df = df.drop(columns='id')

In [29]:
#Normalization = 0-1 Range

from sklearn.preprocessing import MinMaxScaler

#make age,bmi,glucose-levels in 0-1 range

df[['age','work_type','avg_glucose_level','bmi','smoking_status']] = MinMaxScaler().fit_transform(df[['age','work_type','avg_glucose_level','bmi','smoking_status']])
df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,0.816895,0,1,1,0.50,1,0.801265,0.301260,0.333333,1
1,0,0.743652,0,0,1,0.75,0,0.679023,0.212981,0.666667,1
2,1,0.975586,0,1,1,0.50,0,0.234512,0.254296,0.666667,1
3,0,0.597168,0,0,1,0.50,1,0.536008,0.276060,1.000000,1
4,0,0.963379,1,0,1,0.75,0,0.549349,0.156930,0.666667,1

In [30]:
#features-target set
x = df.drop(columns='stroke')
y = df['stroke']

In [31]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [33]:
#split train-dataset - 80% and test-data - 20%

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2)

In [34]:
#DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [35]:
#Predict-test-data set

y_predict = model.predict(x_test)
y_predict

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [37]:
#to check accuracy - compare test value and predicted value

accuracy = accuracy_score(y_test,y_predict)
accuracy

0.9031311154598826

In [43]:
#CREATE A NEW DATAFRAME FOR INPUT-REFERENCE

datas = pd.read_csv('stroke.csv')
datas

#change categorical-data to numerical-data

from sklearn.preprocessing import LabelEncoder
category_data = ['gender', 'ever_married','work_type','Residence_type','smoking_status']

for data in category_data:
  datas[data] = LabelEncoder().fit_transform(df[data])


#use fillna to replace null-values
mean = np.mean(datas['bmi'])    
mean  

datas['bmi'].fillna(mean,inplace=True)

datas = datas.drop(columns='id')
datas.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,1,2,1,228.69,36.600000,1,1
1,0,61.0,0,0,1,3,0,202.21,28.893237,2,1
2,1,80.0,0,1,1,2,0,105.92,32.500000,2,1
3,0,49.0,0,0,1,2,1,171.23,34.400000,3,1
4,0,79.0,1,0,1,3,0,174.12,24.000000,2,1

In [44]:
max(datas['bmi'])

97.6

In [46]:
def prediction(g,a,hyt,ht,m,w,r,gl,b,s):

  #gender
    if g == "male":
        g = 1
    elif g == "female":
        g = 0
    else:
        g = 2

  #age
    a = ((a - min(datas['age']))/(max(datas['age']) - min(datas['age'])))

  #tension
    if hyt == "yes":
        hyt = 1
    elif hyt == "no":
        hyt = 0


  #heart-issues
    if ht == "yes":
        ht = 1
    elif ht == "no":
        ht = 0

  #married
    if m == "yes":
        m = 1
    elif m == "no":
        m = 0


  #work-type
    if w == "government":
        w = 0
    elif w == "student":
        w = 1
    elif w == "private":
        w = 2
    elif w == "self-employed":
        w = 3
    else:
        w = 4


  #residence-type
    if r == "urban":
        r = 1
    else:
        r = 0


  #glucose-levels
    if gl == "i do not know":
        gl = np.mean(datas['avg_glucose_level'])
    else:
        gl = ((int(gl) - min(datas['avg_glucose_level']))/(max(datas['avg_glucose_level']) - min(datas['avg_glucose_level'])))

    #bmi
    b = ((b - min(datas['bmi']))/(max(datas['bmi']) - min(datas['bmi'])))


  #smoking
    if s == "unknown":
        s = 0
    elif s == "never smoked":
        s = 1
    elif s == "formerly smoked":
        s = 2
    elif s == "smokes":
        s = 3

    pred = model.predict([[g,a,hyt,ht,m,w,r,gl,b,s]])
    return pred[0]


#INPUT - FROM - USER
g = input("Enter your gender : ")
g = g.lower()

a = int(input("Enter your age : "))

hyt = input("Do you have hypertension ? yes or no : ")
hyt = hyt.lower()

ht = input("Do you have any heart Disease ? yes or no : ")
ht = ht.lower()

m = input("Have you been Married ? yes or no : ")
m = m.lower()

w = input("Worktype ? private/self-employed/student/government/others : ")
w = w.lower()

r = input("residency type ? rural or urban ? : ")
r = r.lower()

gl = input('enter glucose levels. ? Enter value or type "i do not know" : ' )
gl = gl.lower()

b = int(input("Enter BMI"))

s = input("Smoking Status => unknown/never smoked/formerly smoked/smokes : ")
s = s.lower()


#call prediction function
op = prediction(g,a,hyt,ht,m,w,r,gl,b,s)
if op == 1:
    print("Person has chances of having Stroke")
else:
    print("Patient has no risk of Stroke")

Enter your gender : male
Enter your age : 20
Do you have hypertension ? yes or no : no
Do you have any heart Disease ? yes or no : no
Have you been Married ? yes or no : no
Worktype ? private/self-employed/student/government/others : private
residency type ? rural or urban ? : urban
enter glucose levels. ? Enter value or type "i do not know" : 300
Enter BMI20
Smoking Status => unknown/never smoked/formerly smoked/smokes : smokes
Patient has no risk of Stroke

C:\Users\kaif4\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [47]:
#create a pkl model file

import pickle
pickle.dump(model,open('model.pkl','wb'))